<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blockizor - Blockchain Notarisation Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Nottario CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index">
  <div id ="app">
    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">Blockizor</h1>
                        <hr class="star-light">
                        <span class="skills">Certificate of Notarisation</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <section id = "upload" v-if="!hash || hash!='0x'">
       <div class="container">
         <div class="row">
           <div class="col-lg-12 text-center">
             <div v-if="web3Missing">
               <p>Please install the Metamask Plugin or Mist Browser to use Nottario</p>
             </div>
             <div v-if="!web3Missing">
               <table  class="table">
                 <tr><th>Nom</th><td>{{ name }}<span v-if="name.length==32">...</span></td></tr>
                 <tr><th>Type de fichier</th><td>{{ type }}<span v-if="name.length==32">...</span></td></tr>
                 <tr><th>Taille</th><td>{{ size }} bytes</td></tr>
                 <tr><th>Dernière modification</th><td>{{ lastModified }}</td></tr>
                 <tr><th>Hash</th><td>{{ hash }}</td></tr>
                 <tr><th>Enregistré dans la blockchain le </th><td>{{ timestamp }}</td></tr>
               </table>
               <h2>Pour vérifier l'authenticité de votre fichier, glissez le dans la zone ci-dessous</h2>
               <hr class="star-light">
               <div id="drop_zone" v-bind:class="{ dragging: dragging }" ondrop="verify_file(event);" ondragover="allowDrop(event)" ondragleave="dragout(event)">
                 <strong>Zone de dépôt ...</strong>
               </div>

               <div v-if="verified && droppedHash">VERIFIED</div>
               <div v-if="!verified && droppedHash">NOT VERIFIED</div>

             </div>
           </div>
         </div>
      </div>
    </section>

    <section v-if="hash=='0x'">
      <div class="alert alert-danger">Invalid contract address</div>
    </section>
</div>  
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/solidity.js"></script>
    <script src="js/contract.js"></script>
</body>
</html>
