<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blockizor - Blockchain Notarisation Service</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

  <!-- Nottario CSS -->
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" class="index">
<div id ="app">
  <!-- Header -->
  <header v-if="!upload_visible">>
      <div class="container" id="maincontent" tabindex="-1">
          <div class="row">
              <div class="col-lg-12">
                  <div class="intro-text">
                      <h1 class="name">Blockizor</h1>
                      <hr class="star-light">
                      <span class="skills">Connectez vous à MetaMask</span>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-lg buttonspace" v-on:click="display_upload">Enregistrer un texte !</button>
                  </div>
              </div>
          </div>
      </div>
  </header>
 
  <section id = "upload" v-if="upload_visible" v-cloak>
     <div class="container">
       <div class="row">
         <div class="col-lg-12 text-center">
           <div v-if="web3Missing">
             <p>
                Merci d'installer l'extension <a href="https://metamask.io/" target="_blank">Metamask</a> pour Google Chrome ou Firefox pour utiliser Blockizor
             </p>
           </div>
           <div v-if="!web3Missing">
             <div v-if="!hash">
               <h2>Drag and drop a file into the dropzone</h2>
               <hr class="star-light">
             </div> 
             <div v-bind:class="{ dragging: dragging }" v-if="!hash" id="drop_zone" ondrop="drop_handler(event);" ondragover="allowDrop(event)" ondragleave="dragout(event)">
               <strong>Drop Zone ...</strong>
             </div>
             <div v-if="hash"> 
               <h2>Détails du fichier</h2>
               <hr class="star-light">
               <table class="table">
                 <tr><th>Nom</th><td>{{ name }}<span v-if="name.length==32">...</span></td></tr>
                 <tr><th>Type de fichier</th><td>{{ type }}<span v-if="name.length==32">...</span></td></tr>
                 <tr><th>Taille</th><td>{{ size }} bytes</td></tr>
                 <tr><th>Dernière modification</th><td>{{ lastModified }}</td></tr>
                 <tr><th>Hash</th><td>{{ hash }}</td></tr>
               </table>
             </div>
             <div class="buttonspace" v-if="!animate">
               <button type="button" class="btn btn-primary btn-lg" :disabled="!hash || !name || hash.length!=66" v-on:click="create_contract">Enregistrer</button>
               <button type="button" class="btn btn-danger btn-lg"  v-on:click="cancel_upload">Annuler</button>
             </div>
           </div>
           <div v-if="animate">
             <p v-if="!error"><img src="img/animation.gif" /></p>
             <p v-if="!error"> Merci d'attendre que le contrat soit stocké dans la blockchain Ethereum. 
               Cela peut prendre jusqu'à une minute. Lorsque cela sera fait, vous serez redigié vers la page de confirmation.</p> 
             <p><a v-bind:href="etherscanLink" target="_new">Transaction Blockchain : {{ tx }}</a></p>
             <p v-if="error">Une erreur est survenue. L'erreur est : "{{ error }}".</p>
           </div>
         </div>
       </div>
    </div>
  </section>
</div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="js/solidity.js"></script>
  <script src="js/nottario.js"></script>
</body>
</html>